pipeline {
   agent any
   tools {
        maven 'Maven'

    }
   stages {
        stage('Build') {
            steps {
               snDevOpsStep (ignoreErrors:true)
                sh 'mvn -B -DskipTests clean compile'
            }
        }
        stage('Test') { 
            steps {
               snDevOpsStep (ignoreErrors:true)
                sh 'mvn test'
            }
            post {
                success {
                    junit 'target/surefire-reports/*.xml' 
                }
            }
        }
    
       

       stage('Deploy') {
             steps{
                  snDevOpsStep (ignoreErrors:true)
                  snDevOpsChange()
                  echo 'deployment started'      
              }
      }
      
      stage('Deliver2Dev') {
      
            when {
                branch 'dev' 
            }
            steps {
                echo '*******Executing pipeline in dev*******************'
                snDevOpsStep (ignoreErrors:true)
            }
        }
        stage('Deliver2Feature1') {
            when {
                branch 'feature1' 
            }
            steps {
                echo '*******Executing pipeline in feature1******************'
                snDevOpsStep ()
            }
        }
        
        stage('Deliver2Patch-1') {
            when {
                branch 'Patch-1' 
            }
            steps {
                echo '*******Executing pipeline in Patch-1 ********************'
                snDevOpsStep ()
            }
        }
      
      
  }
}
