<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.test</groupId>
	<artifactId>testArti</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

 <properties>
        <maven.resources.version>3.0.2</maven.resources.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.surefire.version>2.22.0</maven.surefire.version>
        <maven.failsafe.version>2.22.0</maven.failsafe.version>
        <maven.verifier.version>1.1</maven.verifier.version>
        <maven.clean.version>3.0.0</maven.clean.version>
        <maven.build.helper.version>3.0.0</maven.build.helper.version>
        <jetty.version>9.4.11.v20180605</jetty.version>
        <jersey.version>2.27</jersey.version>
    </properties>
    
	<version>0.0.1-SNAPSHOT</version>
	
	<build>
        <plugins>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
            </plugins>
            </build>
</project>
